{
  "name": "rgtp-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Red Giant Transport Protocol — workspace root (not published to npm)",
  "scripts": {
    "build": "cd bindings/node && npm run build",
    "test": "cd bindings/node && npm test",
    "test:python": "cd bindings/python && python -m pytest tests/ -v",
    "test:go": "cd bindings/go && go test ./..."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rawscript/red-giant.git"
  },
  "author": "Red Giant Team",
  "license": "MIT"
}
